{
  "name": "@polyv/utils",
  "version": "2.14.0-beta.3",
  "description": "Utility functions of Polyv frontend development.",
  "keywords": [
    "polyv",
    "utility",
    "保利威"
  ],
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config build/webpack.dev.config.js",
    "gen-doc": "rimraf ./docs/2.x && typedoc --options ./typedoc.js --tsconfig ./src/tsconfig.json",
    "lint": "eslint ./src/*.ts",
    "after-tsc": "node ./build/after-tsc",
    "build": "npm run lint && rimraf ./dist/** && tsc -p ./src/tsconfig.json && tsc -p ./src/tsconfig.es5.json && npm run after-tsc"
  },
  "author": "Polyv frontend team",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/polyv/fed-common-utils"
  },
  "bugs": {
    "url": "https://github.com/polyv/fed-common-utils/issues"
  },
  "homepage": "https://polyv.github.io/fed-common-utils/index.html",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.9",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/plugin-transform-class-properties": "^7.24.7",
    "@babel/plugin-transform-json-strings": "^7.24.7",
    "@babel/preset-env": "^7.24.8",
    "@polyv/eslint-config": "^0.8.0",
    "babel-loader": "^8.2.3",
    "copy-webpack-plugin": "^6.4.1",
    "core-js": "^3.37.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-webpack-plugin": "^2.7.0",
    "glob": "^11.0.0",
    "html-webpack-plugin": "^4.5.2",
    "regenerator-runtime": "^0.13.11",
    "rimraf": "^6.0.1",
    "sockjs-client": "~1.5.2",
    "terser": "^5.31.3",
    "ts-loader": "^8.3.0",
    "typedoc": "^0.26.5",
    "typescript": "~5.5.3",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.3",
    "webpack-merge": "^5.8.0"
  },
  "miniprogram": "./",
  "dependencies": {
    "@just4/querystring": "^2.0.0",
    "@just4/ua-info": "^3.2.0",
    "@types/md5": "^2.3.5",
    "@types/sha256": "^0.2.2",
    "md5": "^2.3.0",
    "sha256": "^0.2.0"
  }
}
